EMMA	EH M AH
FELIX	F IY L IH K S
FILLIP	F IH L AH P
GORDON	G AO R D AH N
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
JA	Y AA
JEP	JH EH P
JOHN	JH AA N
LEONIE	L EH N IY
MARC	M AA R K
MARK	M AA R K
MATHIAS	M AH TH AY AH S
MATHIAS(2)	M AH T IY AH S
MATIAS	M AA SH AH Z
MATTHEW	M AE TH Y UW
MATTHIAS	M AH TH AY AH S
MATTIAS	M AE SH AH Z
MICHELLE	M IH SH EH L
NAH	N AA
NO	N OW
NOPE	N OW P
ONUR	AA N AH R
PEDRO	P EY D R OW
PHILLIP	F IH L IH P
ROBERT	R AA B ER T
TOBIAS	T AH B AY AH S
YA	Y AA
YEAH	Y AE
YEP	Y EH P
YES	Y EH S
YUP	Y AH P
